GOOGLE_SITE_VERIFICATION="xxxxx"
GOOGLE_ANALYTICS="xxxxx"

YANDEX_VERIFICATION="xxxxx"
YANDEX_METRICA="xxxxx"

RAINDROP_ACCESS_TOKEN="xxxxx"
RAINDROP_COLLECTION_ID="xxxxx"

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=xyz"

AUTH_TRUST_HOST=true
AUTH_SECRET="xxxxx"
AUTH_GOOGLE_ID="xxxxx"
AUTH_GOOGLE_SECRET="xxxxx"
AUTH_GITHUB_ID="xxxxx"
AUTH_GITHUB_SECRET="xxxxx"
AUTH_GITLAB_ID="xxxxx"
AUTH_GITLAB_SECRET="xxxxx"
AUTH_FACEBOOK_ID="xxxxx"
AUTH_FACEBOOK_SECRET="xxxxx"

UPSTASH_REDIS_REST_URL=https://your-endpoint.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-token-here

BLOB_READ_WRITE_TOKEN=your-vercel-blob-token

SMS_PROVIDER=aws
SMS_RATE_LIMITING_ENABLED=false

AWS_SNS_ACCESS_KEY_ID=your_aws_access_key
AWS_SNS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SNS_REGION=us-east-1

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

ILETIMERKEZI_USERNAME=your_username
ILETIMERKEZI_PASSWORD=your_password
ILETIMERKEZI_SENDER=YourBrand

MUTLUCELL_USERNAME=your_username
MUTLUCELL_PASSWORD=your_password
MUTLUCELL_SENDER=YourBrand

NETGSM_USERNAME=your_username
NETGSM_PASSWORD=your_password
NETGSM_SENDER=YourBrand


EMAIL_PROVIDER=resend
EMAIL_FROM=noreply@yourdomain.com

RESEND_API_KEY="re_123456678"
RESEND_AUDIENCE_ID="xxxxxx"

# SendGrid
# EMAIL_PROVIDER=sendgrid
# SENDGRID_API_KEY=your_sendgrid_api_key
# EMAIL_FROM=noreply@yourdomain.com

# Mailgun
# EMAIL_PROVIDER=mailgun
# MAILGUN_API_KEY=your_mailgun_api_key
# MAILGUN_DOMAIN=yourdomain.com
# MAILGUN_BASE_URL=https://api.eu.mailgun.net # Optional for EU
# EMAIL_FROM=noreply@yourdomain.com

# Nodemailer
# EMAIL_PROVIDER=nodemailer
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
# EMAIL_FROM=noreply@yourdomain.com

# AWS SES
# EMAIL_PROVIDER=aws-ses
# AWS_SES_ACCESS_KEY_ID=your_access_key
# AWS_SES_SECRET_ACCESS_KEY=your_secret_key
# AWS_SES_REGION=us-east-1
# EMAIL_FROM=noreply@yourdomain.com



NEXT_PUBLIC_LOG_PROVIDER=sentry  # Options: sentry, logrocket, mixpanel, posthog, console
LOG_LEVEL=info                   # Options: debug, info, warn, error, critical

NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production    # Options: development, staging, production
SENTRY_ORG=your-org-name
SENTRY_PROJECT=your-project-name
SENTRY_AUTH_TOKEN=your-sentry-auth-token

NEXT_PUBLIC_LOGROCKET_APP_ID=your-logrocket-app-id

NEXT_PUBLIC_MIXPANEL_TOKEN=your-mixpanel-token

NEXT_PUBLIC_POSTHOG_API_KEY=your-posthog-api-key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

EXTERNAL_LOG_ENDPOINT=https://logs.yourcompany.com/api/ingest
EXTERNAL_LOG_TOKEN=your-external-log-token
FORCE_CONSOLE_LOG=true
ENABLE_DEBUG_LOGS=true