GOOGLE_SITE_VERIFICATION="xxxxx"
GOOGLE_ANALYTICS="xxxxx"

YANDEX_VERIFICATION="xxxxx"
YANDEX_METRICA="xxxxx"

RESEND_API_KEY="re_123456678"
RESEND_AUDIENCE_ID="xxxxxx"
RESEND_FROM_EMAIL="xxxxx@xxxxx.com"

RAINDROP_ACCESS_TOKEN="xxxxx"
RAINDROP_COLLECTION_ID="xxxxx"

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=xyz"

AUTH_TRUST_HOST=true
AUTH_SECRET="xxxxx"
AUTH_GOOGLE_ID="xxxxx"
AUTH_GOOGLE_SECRET="xxxxx"
AUTH_GITHUB_ID="xxxxx"
AUTH_GITHUB_SECRET="xxxxx"
AUTH_GITLAB_ID="xxxxx"
AUTH_GITLAB_SECRET="xxxxx"
AUTH_FACEBOOK_ID="xxxxx"
AUTH_FACEBOOK_SECRET="xxxxx"

UPSTASH_REDIS_REST_URL=https://your-endpoint.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-token-here

BLOB_READ_WRITE_TOKEN=your-vercel-blob-token

SMS_PROVIDER=aws
SMS_RATE_LIMITING_ENABLED=false

AWS_SNS_ACCESS_KEY_ID=your_aws_access_key
AWS_SNS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SNS_REGION=us-east-1

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890